<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>В</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylemobile.css">
</head>
<body>
<div class = "page">
    <div class = "popUpWindow" id = "popUpWindow">
        <a class = "menuItem" href = "#about">О нас</a>
        <a class = "menuItem" href = "#assets">Наши активы</a>
        <a class = "menuItem" href = "#contacts">Контакты</a>
        <p class = "iks" onclick= "menuClose()">x</p>
    </div>
    <div class="menu">
        <div class = "menuMargin">

        </div>
        <div class = "menu_Left">
            <p class = "telephone">
                +79857627776
            </p>
            <p class = "request">
                ОСТАВИТЬ ЗАЯВКУ

            </p>

        </div>
        <div class = "placeHold"></div>
        <div class = "menu_right">
            <p class = "menu_text">
                МЕНЮ
            </p>
            <img style="height: 30px" src="images/burger.png">

        </div>
        <div class = "menuMargin">

        </div>
    </div>

    <div class = "opening">

        <div class = "opening_dimmer">
        </div>



        <div class = "opening_strip">
        </div>
        <div class = "opening_wrap">
            <img  class = "opening_logo"  src="images/ayonalogo.png">
            <p class = "opening_text" id = "first">
                Вдохновленные бизнесом,</br>
                созданы для его улучшения
            </p>

            <div class = "opening_info">
                <p class = "info_text" id = "info">
                    инвестиции | коммерческая недвижимость | Москва сити
                </p>
            </div>
        </div>

    </div>
    <div class="spacer">
        <div class = "line"></div>
    </div>
    <div class = "screen">

        <div class = "assets" id = "assets">
            <div class = "asset first" id = "assFirst">
                <div class = "rectangle">

                </div>
                <p class = "asset_head">
                    Наши активы
                </p>
                <p class = "asset_text">
                    Москва-сити
                </p>
            </div>
            <div class = "asset_divison asDivShow">
            </div>
            <div class = "assets_wrap" id = "assWrap">
                <div class = "asset second" id = "CC" onclick="makeButtons(),getOffice()">
                    <img class ="asset_image" id = "image" onclick ="getImage()" src = "images/capitalCity.jpg">
                    <p class = "asset_text1">
                        Город Столиц
                    </p>
                    <p class = "asset_text2">
                     Южный блок | 12 и 13 этажи </br>
                        Коммерческие офисы | 2000 м2
                    </p>
                </div>
                <div class = "asset" id = "FT" onclick="makeButtonsTwo(),getTopOffice()">
                    <img class ="asset_image" src = "images/federation.png">
                    <p class = "asset_text1">
                        Башня федерации
                    </p>
                    <p class = "asset_text2">
                        Восток | 92 этаж </br>
                        Коммерческие офисы | 450м2
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class = "screen gray">

        <div class = "companyInfo" id = "about">
            <img class = "companyInfo_image" src = "images/infoPic.png">
            <div class = "companyInfo_text">
                <p class = "companyInfo_text_head">
                    Ayona Estate - пионер на рынке
                    премиальной недвижимости
                </p>
                <p class = "companyInfo_text_main">
                    Компания создана в 2008 году, и масштаб нашей деятельности растет ежегодно</br>
                    Наши клиенты - крупные международные и российские фирмы и государственные предприятия
                    Наше преимущество - высоквалифицированный сервис и персональное отношение к нашим клиентам
                </p>
                <div class = "companyInfo_button">
                    <p class = "button_text">Написать нам</p>
                </div>
            </div>
        </div>
    </div>
    <div class = "screen">
        <div class = "line"></div>
            <div class = "offices">
                <div class = "offices_rectangle">

                </div>
                <div id = "testTwo" class = "offices_head">
                    Наши пространства относятся к классу А+
                </div>
                <div class = "offices_text">
                    Cовременнные деловые офисы олицетворяют собой дух смотрящего в будущее города с помощью практичного дизайна, который
                    позволяет оптимально использовать пространство и получать каку можно больше дневного света, и гибких планировок,
                    которые  адаптируются к меняющейся динамике рынка, в сочетаниии с непревзойденными видами на пейзажи мегаполиса и Москва-реку.
                </div>
                <div class = "offices_pics">
                    <div class = "offices_pic one">
                        <p class = "offices_pic_text">
                            Захватывающие виды
                        </p>
                        <div class = "office_dimmer">
                        </div>
                    </div>
                    <div class = "offices_pic three">
                        <p class = "offices_pic_text">
                            Уникальные решения
                        </p>
                        <div class = "office_dimmer">

                        </div>
                    </div>
                    <div class = "offices_pic two">
                        <p class = "offices_pic_text">
                            Премиальные материалы
                        </p>
                        <div class = "office_dimmer">
                        </div>
                    </div>

                </div>
            </div>
    </div>
    <div class = "screen gray">
        <div class = "line"></div>
        <div class = "contacts" id = "contacts">
            <div class = "contacts_adress">
                <p class = "contacts_head">
                    Контакты
                </p>
                <p class = "contacts_adress_head">
                    Адрес:
                </p>
                <p class = "contacts_adress_text">
                    Москва 123119</br>
                    Пресненская набережная 8С1,</br>
                    МФК “Город Столиц”</br>
                    БЦ “Южный блок”</br>
                    13 этаж
                </p>
                <p class = "contacts_adress_text bold"> +7(495)-988-98-08</p>
                <p class = "contacts_adress_text bold"> +7(985)-431-62-52 </p>
                <p class = "contacts_adress_text bolder"> ayona@ayona.com</p>

            </div>
            <div class = "contacts_form">
                <p class = "contacts_head">
                    Форма обратной связи
                </p>
                <label for="fname">Имя</label>
                <input type="text" id="fname" name="firstname" placeholder="Напишите ваше имя здесь...">

                <label for="lname">Эл. почта</label>
                <input type="text" id="lname" name="lastname" placeholder="Напишите вашу эл.почту здесь...">
                <label for="subject">Сообщение</label>
                <textarea id="subject" name="" placeholder="Напишите вашу сообщение здесь..." style="height:100px"></textarea>
                <div class = "contacts_form_button">
                    <p class = "contacts_form_button_text">Отправить</p>
                </div>
            </div>
        </div>

    </div>
    <div class = "footer">
        <img class = "ayona_Logo" src= "images/ayonalogo.png">
        <div class = "footer_line">
        </div>
        <div class = "footer_horLine"></div>
        <div class = "footer_contacts">
            <p class = "footer_contacts_contact phone">+7(495)-988-98-08</p>
            <p class = "footer_contacts_contact copyright">Copyright 2008 (c)</p>
            <p class = "footer_contacts_contact mail">info@ayona.com</p>
        </div>
    </div>
</div>
<script type = "text/javascript">
    let img = document.getElementById("image");
    let menuBlock = document.getElementById("popUpWindow");
    let assFirst = document.getElementById('assFirst');
    let assWrap = document.getElementById('assWrap');
    let capToSave;

    function makeButtons(e) {
        const fed = document.createElement('p');
        fed.setAttribute("id", "fed");
        fed.innerText = "Башня федерации";
        const cap = document.createElement('p');
        cap.setAttribute("id", "cap");
        cap.innerText = "Город столиц";
        fed.style.opacity = '0.5';

        fed.setAttribute("class","hide");
        cap.setAttribute("class","hide");

        assFirst.appendChild(fed);
        assFirst.appendChild(cap);


        setTimeout(function (){
            fade(fed,cap);
        },0);




    }


    function makeButtonsTwo(e) {
        const fed = document.createElement('p');
        fed.setAttribute("id", "fed");
        fed.innerText = "Башня федерации";
        const cap = document.createElement('p');
        cap.setAttribute("id", "cap");
        cap.innerText = "Город столиц";
        cap.style.opacity = '0.5';

        fed.setAttribute("class","hide");
        cap.setAttribute("class","hide");

        assFirst.appendChild(fed);
        assFirst.appendChild(cap);


        setTimeout(function (){
            fade(fed,cap);
        },0);




    }

    function fade(fed,cap) {
        fed.setAttribute("class","show");
        cap.setAttribute("class","show");
    }

    function getTopOffice() {
        const xhr = new XMLHttpRequest();
        xhr.open('GET','http://localhost:3400/flagship');
        xhr.onload = function () {
            assWrap.innerHTML=xhr.response;
        }
        xhr.send();
    }

    function getOffice () {

        const assWrap = document.getElementById('assWrap');
        assWrap.innerHTML = '<p style="align-self: center; margin-left: auto; margin-right: auto;">Загрузка</p>'
        assWrap.classList.toggle('hide');


        const imageOne = new Image();
        imageOne.setAttribute('class', 'asset_image')
        imageOne.onload = () => {
            const imageTwo = new Image();
            imageTwo.setAttribute('class', 'asset_image');
            imageTwo.onload = () => {

                const imageThree = new Image();

                imageThree.setAttribute('class', 'asset_image')

                imageThree.onload = () => {

                    const xhr = new XMLHttpRequest();

                    xhr.open('GET','http://localhost:3400/offices');
                    xhr.onload = function () {

                        assWrap.innerHTML = xhr.response;
                        assWrap.style.justifyContent = 'flex-start';
                        const assOne = document.getElementById('assetOne');
                        const assTwo = document.getElementById('assetTwo');
                        const assThree = document.getElementById('assetThree');

                        assOne.insertBefore(imageOne, assOne.firstChild);
                        assTwo.insertBefore(imageTwo, assTwo.firstChild);
                        assThree.insertBefore(imageThree, assThree.firstChild);


                        assWrap.classList.toggle('hide');
                        assWrap.classList.toggle('scroll');
                    }
                    xhr.send();
                }
                imageThree.src ='/images/13A.jpg';
            }
            imageTwo.src = '/images/12B.jpg'

        }
        imageOne.src = '/images/12A.jpg'
    }

    function getImage() {

        if(img.src == 'http://localhost:3400/images/capitalCity.jpg') {
        img.src = 'http://localhost:3400/images/big.jpg' }
        else {
            img.src = 'http://localhost:3400/images/capitalCity.jpg';
        }
    }
    function link (e) {

        const xhr = new XMLHttpRequest();

        xhr.open('GET','http://localhost:3400/office');
        xhr.onload = () => {

        };
        xhr.send();
    }



    function menuOpen() {
        menuBlock.style.display = "flex";
    }
    function menuClose() {
        menuBlock.style.display = "none";
    }

</script>

</body>
</html>