<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Basic HTML5 Template</title>
    <link rel="stylesheet" href="styleOfficeNew.css">

</head>
<body>
<div class = "page">
    <div class="menu">
        <div class = "menuMargin">

        </div>
        <div class = "menu_Left">
            <p class = "telephone">
            +79857627776
            </p>
            <p class = "request">
                ОСТАВИТЬ ЗАЯВКУ

            </p>

        </div>
        <img style="height: 40px" src="images/ayona.png">
        <div class = "menu_right">
            <p class = "menu_text">
                МЕНЮ
            </p>
             <img style="height: 30px" src="images/burger.png">

        </div>
        <div class = "menuMargin">

        </div>
    </div>
    <div class = "title_wrap">
        <a href = "/">
        <div class="backLink">
            <img class = "arrow" src = "images/strela.png">

            <p class = "backLink_text">
                НАЗАД К ГЛАВНОЙ
            </p>
        </div>
        </a>
        <p class ="title">Офис 13B</p>
    </div>
    <div class = "infoImage">
        <div class = "infoImage_info">
            <p class="infoImage_info_title">ИНФОРМАЦИЯ</p>
            <div class = "listWrap">
                <ul class = "list1">
                    <li>Этаж</li>
                    <li>Площадь</li>
                    <li>Кабинетов</li>
                    <li>Переговорных</li>
                    <li>Наличие отделки</li>
                    <li>Вид</li>
                </ul>
                <ul class = "list1 two">
                    <li>13</li>
                    <li>450м<sup>2</sup></li>
                    <li>6</li>
                    <li>1</li>
                    <li>Мебелирован</li>
                    <li>Вид</li>
                </ul>
            </div>
            <a style="text-decoration: none" href ="/#contacts">
            <div class = "infoButton">
                <p class = "infoButton_text">Записаться на просмотр</p>
            </div>
            </a>
            <div class = "extraInfo">
                <img class="extraInfo_img" src="images/river.png">
                <img class="extraInfo_img" src="images/flur.png">
                <img class="extraInfo_img" src="images/compas.png">

            </div>
        </div>
        <div class = "infoimage_wrap">
            <img class="infoimage_plan" src="images/PlanSvg.png">
        </div>
    </div>
    <div class="gallery_title"><p class = "gallery_title_text">
        ФОТОГАЛЕРЕЯ
    </p></div>
    <div class = "gallery_imageholder">
        <div class="switchHolder">
            <img class = "switchButton" id="bL" src="images/switchL.png">
            <img class = "switchButton" id="bR" src="images/switchR.png">
        </div>
        <img class="gallery_image" id = "imge" src="images/pic1.jpg">
    </div>
    <div class = "footer">
        <img class = "ayona_Logo" src= "images/ayonalogo.png">
        <div class = "footer_line">
        </div>
        <div class = "footer_horLine"></div>
        <div class = "footer_contacts">
            <p class = "footer_contacts_contact phone">+7(495)-988-98-08</p>
            <p class = "footer_contacts_contact copyright">Copyright 2008 (c)</p>
            <p class = "footer_contacts_contact mail">info@ayona.com</p>
        </div>
    </div>
</div>
<script type = "text/javascript">
const switchL = document.getElementById('bL');
const switchR = document.getElementById('bR');

const officeImg = document.getElementById('imge').src;
const office = document.getElementById('imge')



const checkDirection = (check) => {
    const officeImgIndex = document.getElementById('imge').src.slice(-5).charAt(0);
    if(check){
        let Index = parseInt(officeImgIndex);
        if(Index < 3){
            Index++;
            let newSrc = "http://localhost:63342/ayonapower/public"+"/images/" + "pic" +Index.toString() + '.jpg';
            console.log(newSrc);
            office.src = newSrc;
        }
        else{
            office.src ="http://localhost:63342/ayonapower/public"+"/images/" + "pic1"  + '.jpg';}

    }
}
const changePhoto = (e) =>{
    alert(officeImg);

    alert(e.target === switchR)
    if(e.target === switchR){
        checkDirection(true);
    }
}



switchL.addEventListener('click', changePhoto);
switchR.addEventListener('click', changePhoto);


</script>
</body>
</html>