<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Basic HTML5 Template</title>
    <link rel="stylesheet" href="styleOffice.css">
    <link rel="stylesheet" href="stylemobileOffice.css">
</head>
<body>
<div class = "page">
    <div class = 'spacer first'>
    </div>
    <div class = "titleMap">
        <img class = "zigzag1" src="images/z1.png">
        <p class="titleMap_title">
            Офис 13B
        </p>

        <div class = "planBG">
            <img class = "planimg" src="images/plan1.jpeg">

        </div>
    </div>
    <div class = "logoBG">

        <img class = "logoHor" src = 'images/logoHor.png'>
        <img class = "logoHor" src = 'images/logoHor.png'>
        <img class = "logoHor" src = 'images/logoHor.png'>
        <img class = "logoHor" src = 'images/logoHor.png'>
        <img class = "logoHor" src = 'images/logoHor.png'>
        <img class = "logoHor" src = 'images/logoHor.png'>
    </div>
    <div class ="spacer"></div>
    <div class = "charPic">
        <img class="zigzag2" src="images/z2.png">

        <div class = "characteristics">
            <p class="characteristics_title">
                Характеристики
            </p>
            <p class="characteristics_text">
                Просторный светлый офис с великолепными видами
            </p>
            <div class="icons">
                <div class= "iconText first";>
                <img class = "icon" src="images/spaceIcon.png">
                <p class = "iconText_text">
                    450м2
                </p>
                </div>
                <div class= "iconText  second";>
                <img class = "icon" src="images/coffeeicon.png">
                <p class = "iconText_text">
                    Cofee-point
                </p>
                </div>
                <div class= "iconText third";>
                    <img class = "icon" src="images/meetingroom.png">
                    <p class = "iconText_text">
                        2 переговорные
                    </p>
                </div>

            </div>

        </div>
        <div class = "picBackground">
            <img class="officePhoto">
            <div class = "switches">
                <img class = "switch">
                <img class = "switch">
            </div>
        </div>

    </div>
    <div class ="spacer"></div>
    <div class = "views">
        <img class = "zigzag3" src = "images/z3.png">
        <img class = "views_view1" src = "images/view1.jpeg">
        <div class = "views_info">
            <div class = "views_wrap">
            <p class = "views_title">
                Виды
            </p>
            <p class = "views_text">
                Из окон открываются
                невероятные виды на Москву реку
                и башни Москва-сити
            </p>
            </div>
        </div>
    </div>

    </div>

</div>
</body>
</html>