<a style="text-decoration: none" href = "/office"><div class = "asset"  id = "assetOne">
        <p class = "asset_text1">
         Офис 12А
        </p>
        <p class = "asset_text2">
          400м2|Просторная переговорная|</br>10 кабинетов
        </p>
    </div></a>
<a style="text-decoration: none" href = "/office">
<div class = "asset" id = "assetTwo">
        <p class = "asset_text1">
        Офис 12B
        </p>
        <p class = "asset_text2">
            350м2|Просторная переговорная|</br>7 кабинетов
        </p>
</div>
</a>
<a style="text-decoration: none" href = "/office">
<div class = "asset" id = "assetThree">
    <p class = "asset_text1">
        Офис 13A
    </p>
    <p class = "asset_text2">
        400м2|Просторная переговорная|</br>7 кабинетов
    </p>
    <div class = "plan">
        <img class = "plan_IMG">
    </div>
</div>
</a>
