
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500&family=Raleway:wght@300&display=swap');

@media only screen and (max-width: 800px) {

    @keyframes animatedBackground {
        from {

            background-size: 2300px;
        }
        to {
            background-size: 2500px;
        }
    }

    * {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        color: #7E6879;
    }
    .menu {
        display: flex;
        width: 80px;
        height: 100vh;
        min-height: 600px;
        flex-direction: column;
        position: absolute;
        clip: rect(0, auto, auto, 0);
        align-items: center;
        top: 0;
        left: 0;

        z-index: 1;
    }

    .menuOne {

        width: 80px;
        height: 100vh;
        min-height: 600px;
        position: fixed;
        align-items: center;
        top: 0;
        left: 0;
        z-index: 1;

    }

    .menuItem {
        color: white;


    }



    .iks {
        position: absolute;
        right: 3px;
        top:5px;
        color: white;
        cursor: pointer;
    }

    .phone_link {
        height: 30px;
        position: absolute;
        bottom: 30px;
        left: 25px;
        cursor: pointer;
        display: none;
    }

    .email_link {
        cursor: pointer;
        height: 30px;
        left: 20px;
        position: absolute;
        bottom: 100px;
        display: none;
    }
    .menuboxTwo {

        position: fixed;
        height: 20px;
        margin-top: 30px;
        cursor: pointer;

    }
    .menubox {

        height: 20px;
        position: fixed;
        margin-top: 30px;
        top: 0;
        left: 25px;
        z-index: 3;
        cursor: pointer;
    }



    .popUpWindow{
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        z-index: 1000;
        background-color: #250737;
        height: 100px;
        width: 300px;
        position: fixed;
        left: 90px;
        top: 30px;
        opacity: 0.8;

    }

    .page {
        width: 100vw;
        min-width: 300px;
        max-width: 800px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;

    }


    .opening {

        width: 100vw;
        height: 100vh;
        min-width: 300px;
        min-height: 640px;
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-size: 2000px;
        background-position: 45% 0 ;
        animation: animatedBackground 15s linear infinite alternate;
        background-image: url("images/opening.png");

    }

    .opening_dimmer {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.3;
        z-index: 0;
    }

    .opening_wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 30vw;
        min-width: 300px;
        align-items: center;
        justify-content: space-between;

    }

    .opening_logo {
        margin-top: 100px;
        width: 150px;
        z-index: 2;

    }

    .opening_text {

        position: relative;
        bottom: 50px;
        font-size: 42px;
        font-family: 'Cormorant SC', serif;
        color: white;
        text-align: center;
    }

    .info_text {
        z-index: 1;
        height: 50px;
        text-align: center;
        font-size: 21px;
        color: white;


    }

    .opening_info {
        z-index: 0;
        height: 50px;
        padding-bottom: 5px;
    }

    .opening_strip {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 60px;
        background-color: #250737;
        opacity: 0.8;
        z-index: 0;
        width: 100%;
        min-width: 300px;
    }

    .line {
        display: none;
        opacity: 0.5;
        border-left: 1px solid #250737;
        position: absolute;
        width: 0px;
        height: 100%;
        top: 0;
        left: 80px;
        z-index: 2;
    }

    .line.white {
        z-index: 2;
        border-left: 1px solid white;
    }

    .line.black {
        border-left: 2px solid black;

        opacity: 1;

    }

    .spacer {
        background-color: #92839B;
        opacity: 1;
        width: 100%;
        height: 15px;
        position: relative;
    }

    .screen {
        position: relative;
        padding-top: 80px;
        padding-bottom: 80px;

        width: 100%;
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: space-around;
    }

    .screen.gray {
        background-color: #F8F8F9;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .assets {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .asset {


        width: 300px;
        display: flex;

        flex-direction: column;
        align-items: center;
    }

    .asset.second{
        margin-bottom: 50px;
    }
    .asset_text2 {
        text-align: center;
    }
    .rectangle {

        background-color: #F4F3F5;
        position: absolute;
        top: -25px;
        left: 90px;
        width: 100px;
        height: 160px;
        z-index: -1;

    }

    .asset.first {
        position: relative;
        margin-bottom: 60px;
        width: 280px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .asset_head {
        font-family: 'Cormorant SC', serif;
        line-height: 1em;
        font-size: 42px;
        color: #250737;
        margin-bottom: 36px;
    }

    .asset_text {
        font-size: 21px;

    }

    .asset_text1 {
        margin-bottom: 10px;
        color: #250737;
        font-size: 21px;
    }

    .asset_image {
        margin-bottom: 18px;
        height: 300px;
        width: 300px;
        object-fit: cover;
    }

    .companyInfo {
        position: relative;
        width: 100%;
        min-width: 300px;

        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .companyInfo_text {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 350px;
    }

    .companyInfo_image {

        left: 0;
        top:0;
        height: 250px;
        position: relative;
        left: 20px;
        margin-bottom: 50px;
    }


    .companyInfo_text_head {
        font-family: 'Cormorant SC', serif;
        margin-bottom: 30px;
        line-height: 1em;
        font-size: 42px;
        text-align: center;
        color: #250737;
    }


    .companyInfo_text_main {
        margin-bottom: 50px;
        text-align: center;
        width: 100% ;

    }


    .companyInfo_button {
        height: 40px;
        width: 180px;
        border: 1px solid #250737;
        position: relative;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }


    .button_text {

        color: #250737;
    }

    .offices_head {
        font-size: 42px;
        font-family: 'Cormorant SC', serif;
        color: #250737;
        width: 300px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;

    }

    .offices_text {
        width: 80%;
        min-width: 300px;
        text-indent: 1.5em;
        text-align: center;
        margin-bottom: 50px;

    }

    .offices {
        position: relative;
        width: 100%;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

    }

    .offices_pics {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }

    .offices_pic {
        width: 80%;
        min-width: 300px;
        max-width: 500px;
        height: 300px;

        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .offices_pic.one {
        margin-bottom: 50px;
        background: url("images/office1.jpg");
        background-size: 600px;
        background-position: 30% 70%;
    }

    .offices_pic.two {

        background: url("images/office2.jpg");
        background-size: 400px;
        background-position: 50% 50%;

    }

    .offices_pic.three {
        margin-bottom: 50px;
        background: url("images/office3.jpg");
        background-size: 400px;
        background-position: 50% 50%;
    }

    .office_dimmer {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #250737;
        z-index: 1;
        opacity: 0.3;
    }


    .offices_rectangle {
        height: 15px;
        width: 80px;
        background-color: #7E6879;
        opacity: 0.5;
    }

    .offices_pic_text {
        font-size: 16px;
        font-family: 'Cormorant SC', serif;
        color: white;
        z-index: 2;
    }

    .contacts {

        position: relative;
        width: 100%;
        justify-content: space-between;
        display: flex;
        align-items: center;
        flex-direction: column;


    }


    .contacts_head {
        font-family: 'Cormorant SC', serif;
        font-size: 42px;
        width: 320px;

        color: #250737;
        text-align: center;
        margin-bottom: 50px;
    }


    .contacts_adress {

        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 200px;
        margin-bottom: 80px;

    }


    .contacts_adress_head {
        font-size: 21px;
        color: #250737;
        text-align: center;
        margin-bottom: 16px;

    }

    .contacts_adress_text {
        text-align: center;
        margin-bottom: 36px;
    }

    .contacts_adress_text.bold {
        color: #250737;
        margin-bottom: 12px;
        font-weight: bold;
    }

    .contacts_adress_text.bolder {
        color: #250737;
       margin-bottom: 0;
        font-weight: bold;
    }

    .contacts_form {
        padding: 30px;
        padding-top: 80px ;
        width: 80%;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts_form_button {
        height: 40px;
        width: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 36px;
        border: 1px solid #250737;
    }

    .contacts_form_button_text {
        color: #250737;
    }


    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        text-align: center;
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }



    .footer {
        height: 350px;
        width: 100%;
        background-color: #250737;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ayona_Logo {
        margin-top: 80px;
        height: 50px;
    }

    .footer_line {

        height: 100px;
        margin-top: 36px;
        border-left: 1px solid white;
        opacity: 0.5;

    }

    .footer_horLine {
        border-bottom: 1px solid white;
        width: 80%;
        opacity: 0.5;
    }

    .footer_contacts {
        width: 90%;
        height: 50px;
        opacity: 0.8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .footer_contacts_contact {
        margin-top: 10px;
        font-size: 12px;
        color: white;
        opacity: 0.8;
    }

}