
@font-face {
    font-family: Wremena;
    src:url("/public/fonts/Wremena-Light.woff") format('woff'),
    url("/public/fonts/Wremena-Light.woff2") format('woff2');
}

@font-face {
    font-family: Geometria;
    src:url("/public/fonts/Geometria-Regular.woff") format('woff'),
    url("/public/fonts/Geometria-Regular.woff2") format('woff2');
}

@keyframes animatedBackground {
    from {

        background-size: 2700px;
    }
    to {
        background-size: 3000px;
    }
}

@media only screen and (min-width: 800px) {

    .placeHold{
        width: 10%;
        height: 50px;
    }

    .menu {
        z-index: 10;
        position: fixed;
        top: 0px;
        background-color: #0C0227;
        width: 100vw;
        min-width: 1200px;
        height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.5px solid grey;

    }

    .menuMargin{
        width: 2.5%;
    }
    .telephone{
        font-family: Geometria;
        font-size: 20px;
        color: white;
    }
    .request{
        font-family: Geometria;
        font-size: 20px;
        color: white;
    }
    .menu_Left{

        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .menu_right{

        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

    }

    .menu_text{
        font-family: Geometria;
        font-size: 20px;
        color: white;
        margin-right: 20px;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: Geometria;
        font-size: 16px;
        color: #0C0227;
    }







    .iks {
        position: absolute;
        right: 3px;
        top:5px;
        color: white;
        cursor: pointer;
    }









    .popUpWindow{
        display: none;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        z-index: 1000;
        background-color: #0C0227;
        height: 100px;
        width: 300px;
        position: fixed;
        left: 90px;
        top: 30px;
        opacity: 0.8;

    }
    .page {
        position: relative;
        width: 100vw;
        min-width: 1200px;
        max-width: 1800px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;

    }




    .opening {
        z-index: 4;
        width: 100vw;
        height: 100vh;
        min-width: 1400px;
        min-height: 600px;
        display: flex;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background-size: 2700px;
        background-position: 60% 60%;
        background-image: url("images/opening.jpg");



    }

    .opening_dimmer {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color:black;
        opacity: 0.5;
        z-index: 0;
    }

    .opening_wrap {
        display: flex;
        flex-direction: column;
        height: 80%;
        position: relative;
        top:80px;
        align-items: center;
        justify-content: space-between;
        position: relative;

    }

    .opening_logo {
        margin-top: 0px;
        width: 150px;
        z-index: 2;
        position: relative;
    }

    .opening_text {
        width: 1000px;
        position: relative;
        bottom: 50px;
        font-size: 64px;
        font-family: Wremena;
        color: white;
        text-align: center;
    }

    .info_text {
        z-index: 1;
        height: 50px;
        text-align: center;
        font-size: 32px;
        color: white;


    }

    .opening_info {
        z-index: 0;
    }

    .opening_strip {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 60px;
        width: 100px;
        background-color: #0C0227;
        opacity: 0.8;
        z-index: 0;
        width: 100%;
        min-width: 1200px;
    }



    .line.white {
        z-index: 2;
        border-left: 1px solid white;
    }

    .line.black {
        border-left: 2px solid black;

        opacity: 1;

    }

    .spacer {
        background-color: #E9E6EB;
        opacity: 1;
        width: 100%;
        height: 30px;
        position: relative;
    }

    .screen {
        position: relative;
        padding-top: 80px;
        padding-bottom: 80px;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }

    .screen.gray {
        background-color: #F8F8F9;
    }

    .assets {

        overflow: hidden;
        position: relative;

        width: calc(100% - 200px);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }



    .asset {
        width: 300px;
        flex-shrink: 0;
        position: relative;
        transition: bottom 0.2s;
        bottom: 0;


    }

    .asset:hover{

        bottom: 5px;
    }
    #assetOne {

        margin-left: 30px;
        margin-right: auto;
    }
    #assetTwo {

        margin-left: 30px;
        margin-right: 30px;
    }


    #fed {
        font-size: 32px;
        color: #0C0227;
        position: absolute;
        bottom: 0;
        width: 300px;

        font-family: Geometria
    }
    #cap{
        font-family: Geometria;
        font-size: 32px;
        color: #0C0227;
        position: absolute;
        bottom: 45px;
        width: 300px;
    }

    .hide {
        opacity: 0;
        transition: opacity 1s linear;
        -webkit-transition: opacity 1s linear;
        -moz-transition: opacity 1s linear;
        -o-transition: opacity 1s linear;
    }

    .show {
        opacity: 1;
        transition: opacity 1s linear;
        -webkit-transition: opacity 1s linear;
        -moz-transition: opacity 1s linear;
        -o-transition: opacity 1s linear;
    }

    .rectangle {

        background-color: #0C0227;
        opacity: 0.1;
        position: absolute;
        top: 0px;
        left: 30px;
        width: 150px;
        height: 240px;
        z-index: -1;

    }



    .asset.first {
        position: relative;

        height: 450px;
        width: 220px;
    }

    .asset.first:hover {
        bottom: 0px;
    }

    .asset_divison {
        width: 1px;
        height: 400px;
        border-right: 1px solid #0C0227;
        margin-left: 30px;
        opacity: 0.5;
    }

    .asset_head {
        font-family: Wremena;
        line-height: 1em;
        font-size: 64px;
        color: #0C0227;
        margin-bottom: 36px;
    }

    .assets_wrap{
        display: flex;
        width: 720px;
        min-height: 300px;
        height: 450px;
        padding-bottom: 30px;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        overflow: scroll;


    }

    .scroll::-webkit-scrollbar {
        height: 5px;
        width: 0px;
    }

    /* Track */
    .scroll::-webkit-scrollbar-track {
        box-shadow: inset 0 0 1px #0C0227;


        border-radius: 10px;
    }

    /* Handle */
    .scroll::-webkit-scrollbar-thumb {
        min-width: 20px;
        max-width: 30px;
        background: #0C0227;
        border-radius: 10px;
    }

    /* Handle on hover */

    #wrapload{
        display: none;
        padding: 50px;
        width: 720px;
        min-height: 300px;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;



    }

    .asset_text {

        font-size: 32px;
    }

    .asset_text1 {
        margin-bottom: 14px;
        color: #0C0227;
        font-size: 32px;
    }

    .asset_image {
        margin-bottom: 36px;
        height: 300px;
        width: 300px;
        object-fit: cover;
    }

    .companyInfo {
        position: relative;

        width: 1200px;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: center;
    }


    .companyInfo_text {
        display: flex;
        flex-direction: column;
    }

    .companyInfo_image {
        height: 300px;
        margin-right: 80px;
    }


    .companyInfo_text_head {
        font-family: 'Wremena';
        margin-bottom: 36px;
        line-height: 1em;
        font-size: 64px;
        color: #0C0227;
    }


    .companyInfo_text_main {
        margin-bottom: 50px;

    }


    .companyInfo_button {
        height: 40px;
        width: 180px;
        border: 1px solid #0C0227;
        position: relative;
        left: 125px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }


    .button_text {
        font-size: 18px;
        color: #0C0227;
    }

    .offices_head {
        font-size: 64px;
        font-family: Wremena;
        color: #0C0227;
        margin-top: 50px;
        margin-bottom: 36px;

    }

    .offices_text {
        text-indent: 1.5em;
        text-align: center;
        margin-bottom: 50px;

    }

    .offices {
        position: relative;

        width: 1300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .offices_pics {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
    }

    .offices_pic {
        width: 350px;
        height: 219px;

        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .offices_pic.one {
        background: url("images/office1.jpg");
        background-size: 600px;
        background-position: 30% 70%;
    }

    .offices_pic.two {
        background: url("images/office2.jpg");
        background-size: 400px;
        background-position: 50% 50%;

    }

    .offices_pic.three {
        background: url("images/office3.jpg");
        background-size: 400px;
        background-position: 50% 50%;
    }

    .office_dimmer {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #0C0227;
        z-index: 1;
        opacity: 0.3;
    }


    .offices_rectangle {
        height: 15px;
        width: 80px;
        background-color: #0C0227;;
        opacity: 0.5;
    }

    .offices_pic_text {
        font-size: 25px;
        font-family: Wremena;
        color: white;
        z-index: 2;
    }

    .contacts {
        position: relative;
        height: 500px;

        width: 1150px;
        justify-content: space-between;
        display: flex;
        flex-direction: row;


    }


    .contacts_head {
        font-family: Wremena;
        font-size: 64px;
        color: #0C0227;
        margin-bottom: 36px;
    }


    .contacts_adress {
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        min-width: 200px;
        padding-right: 80px;
    }


    .contacts_adress_head {
        font-size: 32px;
        color: #0C0227;
        margin-bottom: 16px;
    }

    .contacts_adress_text {
        margin-bottom: 36px;
    }

    .contacts_adress_text.bold {
        color: #0C0227;
        margin-bottom: 16px;
        font-weight: bold;
    }

    .contacts_form {
        padding-left: 10px;
        width: 66%;
    }

    .contacts_form_button {
        height: 40px;
        width: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 36px;
        border: 1px solid #0C0227;
    }

    .contacts_form_button_text {
        color: #0C0227;
    }


    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    .line.two {
        left: 600px;
    }

    .footer {
        height: 350px;
        width: 100%;
        background-color: #0C0227;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ayona_Logo {
        margin-top: 80px;
        height: 50px;
    }

    .footer_line {

        height: 100px;
        margin-top: 36px;
        border-left: 1px solid white;
        opacity: 0.5;

    }

    .footer_horLine {
        border-bottom: 1px solid white;
        width: 1300px;
        opacity: 0.5;
    }

    .footer_contacts {
        width: 1300px;
        height: 50px;
        opacity: 0.8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .footer_contacts_contact {
        margin-top: 10px;
        font-size: 16px;
        color: white;
        opacity: 0.8;
    }

}