@font-face {
    font-family: Wremena;
    src:url("/public/fonts/Wremena-Light.woff") format('woff'),
    url("/public/fonts/Wremena-Light.woff2") format('woff2');
}

@font-face {
    font-family: Geometria;
    src:url("/public/fonts/Geometria-Regular.woff") format('woff'),
    url("/public/fonts/Geometria-Regular.woff2") format('woff2');
}
body{
   width: 100vw;
}

.page {
     min-width: 1200px;
    background-color: #0C0227;

    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.backLink_text:hover{
    color: #BBB795;
}

.infoButton:hover{
    background-color: darkgray;
}
.title {
    margin: 0;
    font-family: Wremena;
    font-weight: 300;
    font-size: 96px;
    color: #BABBB8;

}

.arrow {
    height: 10px;
    margin-right: 20px;

}
.menu {
    width: 100vw;
    min-width: 1200px;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 0.5px solid grey;

}

.menuMargin{
    width: 2.5%;
}
.telephone{
    font-family: Geometria;
    font-size: 20px;
    color: white;
}
.request{
    font-family: Geometria;
    font-size: 20px;
    color: white;
}

.menu_Left{

    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.menu_right{

    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

}

.menu_text{
    font-family: Geometria;
    font-size: 20px;
    color: white;
    margin-right: 20px;
}
.title_wrap {

    display: flex;
    flex-direction: row;

    align-items: center;
    position: relative;
    margin-top: 150px;
}
.backLink{
    position: absolute;
    left: -300px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.backLink_text {

    font-family: Geometria;

    font-size: 16px;
    color: white;
}


.infoImage{
    margin-top: 90px;
    margin-bottom: 90px;
    width: 90%;

    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}


.extraInfo{
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    width: 400px;

    display: flex;
    justify-content: space-between;
}

.extraInfo_img{
    height: 80px;
}


.infoImage_info_title{
    font-family: Geometria;
    color:#BBB795;
    font-size:24px;
    margin-top: 0;
    height: 30px;

}

.infoImage_info{
    height: 100%;
    width: 50%;
}
.infoimage_wrap {

    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.infoimage_plan{
    margin-top: 50px;
    height: 28vw;
    min-height: 300px;
    max-height: 800px;


}

.list1 {
    font-family: Geometria;
    font-size: 18px;

    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
    color: white;
    list-style-type: none;
}

.list1.two{
    margin-left: 80px;
}


.infoButton{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    height: 40px;
    width: 280px;
    background-color: #BBB795;
}

.infoButton_text{
    font-family: Geometria;
    font-size: 18px;
    color: white;
}

.listWrap{
    margin-top: 40px;
    margin-bottom: 40px;

    display: flex;
    flex-direction: row;

}

li{
    margin-bottom: 10px;
}

.gallery_title{
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    min-width: 1200px;
    background-color: #FBFBFF;
}

.gallery_title_text{
    font-size:24px;
    font-family: Geometria;
}

.gallery_imageholder {
    width: 100vw;
    min-width: 1200px;
    min-height: 600px;
    height: 50vw;

    min-height: 400px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.gallery_image{
    position: absolute;
  object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    min-height: 400px;
}

.footer {
    height: 350px;
    width: 100vw;
    background-color: #0C0227;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Geometria;
}
.switchHolder{
    width: 95%;

    height: 200px;
    z-index: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.switchButton{
    height: 100%;
    opacity: 0.8;
}
.ayona_Logo {
    margin-top: 80px;
    height: 50px;
}

.footer_line {

    height: 100px;
    margin-top: 36px;
    border-left: 1px solid white;
    opacity: 0.5;

}

.footer_horLine {
    border-bottom: 1px solid white;
    width: 90vw;
    min-width: 1000px;
    opacity: 0.5;
}

.footer_contacts {
    width: 90vw;
    min-width: 900px;
    height: 50px;
    opacity: 0.8;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.footer_contacts_contact {
    margin-top: 10px;
    font-size: 16px;
    color: white;
    opacity: 0.8;
}

